 <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>메인 페이지</title>
      <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f8f9fa;
              margin: 0;
              padding: 0;
          }

          header {
              background-color: #004f98;
              color: #ffffff;
              padding: 20px;
              text-align: center;
          }

          nav {
              background-color: #4a4f5a;
              color: #ffffff;
              padding: 10px;
              text-align: center;
          }

          nav a {
              color: #ffffff;
              text-decoration: none;
              padding: 10px 20px;
              margin: 0 10px;
          }

          section {
              padding: 20px;
              text-align: center;
          }

          footer {
              background-color: #004f98;
              color: #ffffff;
              padding: 10px;
              text-align: center;
              position: fixed;
              bottom: 0;
              width: 100%;
          }
      </style>
  </head>
  <body>
      <header>
          <h1>Welcome!</h1>
          <p>Welcome to Basket Ball home page</p>

      </header>

      <nav>
        <a href="index.html">홈</a>
            <a href="metamong.html">농구의 역사</a>
            <a href="cute.html">농구 용어 및 규칙</a>
            <a href="eat.html">농구 선수 순위</a>
        </nav>
      </nav>

      <section>
    <title>NBA 농구 선수 순위</title>
      <style>
        table {
          border-collapse: collapse;
          width: 100%;
        }
        th, td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        th {
          background-color: #f2f2f2;
        }
      </style>
    </head>
    <body>

    <h2>NBA 농구 선수 순위</h2>
      
       <td><img src="https://images4.alphacoders.com/856/856244.jpg" width="30%"</td>
    <table>
      <tr>
        <th>순위</th>
        <th>선수</th>
        <th></th>
        <th>팀</th>
       
      </tr>
      <tr>
        <td>1</td>
        <td><a href="야니스.html" target="_blank">야니스 아데토쿤보</a></td>
        <td><img src="https://i.namu.wiki/i/kFoJ3zxTkL6xdm9TJuV8-EyGwfoGjl7pF_supx8_9Bw7oE4QJQO_XYHsDm6OGQef20myv3WwRJXEZAaH55qPoJ8lVaVbOTsIOcCLR0WQrOnN9XU7p6pFfO48_6U1QrSCRltyYYJ1S3jjozXDP2c9gQ.webp" width="30%"</td>
        <td>밀워키 벅스</td>
        
      </tr>
        <tr>
          <td>2</td>
          <td><a href="니콜라 요키치.html" target="_blank">니콜라 요키치</a></td>
          <td><img src="https://i.namu.wiki/i/at4bxh8rFpXUnopWFtX_8JqE_mofpUVVbaxfCcGkrlmfcpoXMWTHimUdNcuzcQJd9SQTDzz9GdB91q8Vl7o-TAm0b1afCDTiihKphK7_LI350A0z16TT074V248ljDLLUoG0OVrVHC5kg3dkzuEgSQ.webp" width="30%"</td>
          <td>덴버 </td>
      </tr>
      <tr>
        <td>3</td>
        <td><a href="조엘.html" target="_blank">조엘 엠비드 </a></td>
        <td><img src="https://i.namu.wiki/i/Pcneh9QDsxsyBhE0wB6JFzdCNgDLKHxsKqSH_TsTVPjla_85L0rAT2bVKW_sgw2fvB4LL7KdviwbyJ-GtDvE37BiDCyqPkmioXOpnt_VkcH9ExoBNvSee63lKH46JLqLsVZT5RlVE6V3WJX9njxNKg.webp" width="30%"</td>
        <td>필라델피아 세븐티식서스</td>
      </tr>
      <tr>
        <td>4</td>
          <td><a href="루카.html" target="_blank">루카 돈치치 </a></td>
        <td><img src="https://i.namu.wiki/i/FHKjyR8F345WFStYMy_DSFbtro7XOEMSPCps1c7-ljku_NJos-ajMcndmyVoTP6nYE7kWmV_EA91ZpvK22JSZ9n9kbJNAoKG0d3bYWWftu60TCm3CARtPWCSSMuN-YdbXIVe-5ijJf766s6v0Wptow.webp" width="30%"</td>
        <td>댈러스 매버릭스</td>
      </tr>
      <tr>
        <td>5</td>
          <td><a href="커리.html" target="_blank">스테판 커리 </a></td>
        <td><img src="https://i.namu.wiki/i/IFuJmTeeeHwsvxe2XQC9iOsxIHVhm3AY4BsGh6cltNodKGh1GGw9uCijGkWCMJ89XxRBg2zTcgIXgR7EGifQx1daQlbDhET9BFccEkqak06SZ38gvzdn51Jj5tkdZOOqbBZDPzr-c9sEbA2-iztT6Q.webp" width="30%"</td>
        <td>골든 스테이트</td>
      </tr>
    </table>

  </body>
  </html>