        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>메인 페이지</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    background-color: #f8f9fa;
                    margin: 0;
                    padding: 0;
                }

                header {
                    background-color: #004f98;
                    color: #ffffff;
                    padding: 20px;
                    text-align: center;
                }

                nav {
                    background-color: #4a4f5a;
                    color: #ffffff;
                    padding: 10px;
                    text-align: center;
                }

                nav a {
                    color: #ffffff;
                    text-decoration: none;
                    padding: 10px 20px;
                    margin: 0 10px;
                }

                section {
                    padding: 20px;
                    text-align: center;
                }

                footer {
                    background-color: #004f98;
                    color: #ffffff;
                    padding: 10px;
                    text-align: center;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                }
            </style>
        </head>
        <body>
            <header>
                <h1>Welcome!</h1>
                <p>Welcome to Basket Ball home page</p>
              
            </header>

            <nav>
              <a href="index.html">홈</a>
                  <a href="metamong.html">농구의 역사</a>
                  <a href="cute.html">농구 용어 및 규칙</a>
                  <a href="eat.html">농구 선수 순위</a>
              </nav>
            </nav>

            <section>
                <h2>우리 서비스 소개</h2>
              
              <img src="https://foxbaltimore.com/resources/media2/16x9/full/1015/center/80/042659d9-5a5f-497f-be1c-0aca0757cb60-large16x9_CourtesyNBA.jpg" width="30%"
                <br><p>이 페이지는 농구에 대해 다루고 있습니다.</p>
            </section>

            <footer>
                <p>© 2024 Basket Ball main page</p>
            </footer>
        </body>
        </html>