<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004f98;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4a4f5a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #004f98;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <p>Welcome to Basket Ball home page</p>

    </header>

    <nav>
      <a href="index.html">홈</a>
          <a href="metamong.html">농구의 역사</a>
          <a href="cute.html">농구 용어 및 규칙</a>
          <a href="eat.html">농구 선수 순위</a>
      </nav>
    </nav>

    <section>
  <title>NBA 농구 선수 순위</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>

    <table border="1">
      <tr>
        <th>항목</th>
        <th>정보</th>
      </tr>
      <tr>
        <td>이름</td>
        <td>루카 돈치치
        Luka Dončić</td>
      </tr>
      <tr>
        <td>출생</td>
        <td>1999년 2월 28일 (25세), 슬로베니아 류블랴나</td>
      </tr>
      <tr>
        <td>국적</td>
        <td>슬로베니아</td>
      </tr>
      <tr>
        <td>신장</td>
        <td>201cm (6' 7")</td>
      </tr>
      <tr>
        <td>체중</td>
        <td>104kg (230 lbs)</td>
      </tr>
      <tr>
        <td>윙스팬</td>
        <td>206cm (6' 9")</td>
      </tr>
      <tr>
        <td>후원사</td>
        <td>에어 조던 (Luka)</td>
      </tr>
      <tr>
        <td>포지션</td>
        <td>포인트 가드 / 스몰 포워드</td>
      </tr>
      <tr>
        <td>드래프트</td>
        <td>2018 NBA 드래프트 1라운드 3순위, 애틀랜타 호크스 지명</td>
      </tr>
      <tr>
        <td>소속 팀</td>
        <td>레알 마드리드 발론세스토 (2015~2018), 댈러스 매버릭스 (2018~)</td>
      </tr>
      <tr>
        <td>등번호</td>
        <td>77번 - 댈러스 / 슬로베니아 농구 국가대표팀, 7번 - 마드리드</td>
      </tr>
      <tr>
        <td>계약</td>
        <td>2022-23 ~ 2026-27 / $215,159,700</td>
      </tr>
      <tr>
        <td>연봉</td>
        <td>2023-24 / $40,064,220</td>
      </tr>
      
    </table>

</body>
</html>