<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메인 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #004f98;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #4a4f5a;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #004f98;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome!</h1>
        <p>Welcome to Basket Ball home page</p>

    </header>

    <nav>
      <a href="index.html">홈</a>
          <a href="metamong.html">농구의 역사</a>
          <a href="cute.html">농구 용어 및 규칙</a>
          <a href="eat.html">농구 선수 순위</a>
      </nav>
    </nav>

    <section>
  <title>NBA 농구 선수 순위</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      th {
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>

    <table border="1">
      <tr>
        <th>항목</th>
        <th>정보</th>
      </tr>
      <tr>
        <td>이름</td>
        <td>조엘 한스 엠비드
        Joel Hans Embiid</td>
      </tr>
      <tr>
        <td>출생</td>
        <td>1994년 3월 16일 (30세), 카메룬 야운데</td>
      </tr>
      <tr>
        <td>국적</td>
        <td>미국, 카메룬, 프랑스</td>
      </tr>
      <tr>
        <td>학력</td>
        <td>캔자스 대학교</td>
      </tr>
      <tr>
        <td>신장</td>
        <td>213cm (7' 0")</td>
      </tr>
      <tr>
        <td>체중</td>
        <td>127kg (280 lbs)</td>
      </tr>
      <tr>
        <td>윙스팬</td>
        <td>226cm (7' 5")</td>
      </tr>
      <tr>
        <td>후원사</td>
        <td>언더아머</td>
      </tr>
      <tr>
        <td>포지션</td>
        <td>센터</td>
      </tr>
      <tr>
        <td>드래프트</td>
        <td>2014년 NBA 드래프트 1라운드 3순위, 필라델피아 세븐티식서스 지명</td>
      </tr>
      <tr>
        <td>소속 팀</td>
        <td>필라델피아 세븐티식서스 (2014~)</td>
      </tr>
      <tr>
        <td>계약</td>
        <td>2023-24 ~ 2026-27 / $213,280,928</td>
      </tr>
      <tr>
        <td>연봉</td>
        <td>2023-24 / $47,607,350</td>
      </tr>
      
    </table>

</body>
</html>